<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Expanding</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
        <h1 class="title">Expand Image Box</h1>


    <div class="container">
        <div class="panel active" style="background: url('./images/1.jpg'); background-size: cover; background-repeat: no-repeat;">
            <h2>Image one</h2>
        </div>
        <div class="panel" style="background: url('./images/2.jpg'); background-size: cover; background-repeat: no-repeat;">
            <h2>Image two</h2>
        </div>
        <div class="panel" style="background: url('./images/3.jpg'); background-size: cover; background-repeat: no-repeat;">
            <h2>Image three</h2>
        </div>
        <div class="panel" style="background: url('./images/4.jpg'); background-size: cover; background-repeat: no-repeat;">
            <h2>Image four</h2>
        </div>
        <div class="panel" style="background: url('./images/5.jpg'); background-size: cover; background-repeat: no-repeat;">
            <h2>Image five</h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>